spring.datasource.url=jdbc:postgresql://ep-autumn-shape-64804661.eu-central-1.aws.neon.fl0.io/futAPIdb
spring.datasource.username=fl0user
spring.datasource.password=k5zic9yHFVJM
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081
jwt.token.validity.seconds=2_592_000L
